# Security
SECRET_KEY=secretKey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256

# Environment
ENV=development
DEBUG=True

# CORS
ALLOWED_ORIGINS=["http://localhost:3000", "http://localhost:8000"]

# Redis Configuration
REDIS_HOST=redis-15027.c241.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=15027
REDIS_DB=0
REDIS_PASSWORD=@huluAA20
REDIS_USERNAME=service
REDIS_USE_SSL=False

# Logging
LOG_LEVEL=DEBUG